{
  "name": "angular-schema-form-material",
  "version": "1.0.0",
  "authors": [
    "David Jensen <david.lgj@gmail.com>"
  ],
  "description": "Angular Material decorator for Angular Schema Form",
  "main": "material-decorator.min.js",
  "keywords": [
    "angular-schema-form-decorator"
  ],
  "license": "MIT",
  "homepage": "schemaform.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": "development"
  },
  "devDependencies": {
    "angular-ui-ace": "bower",
    "angular-schema-form-datepicker": ">= 0.1.0",
    "angular-schema-form-colorpicker": ">= 0.1.0",
    "jquery": "~2.1.1",
    "angular-mocks": ">= 1.2",
    "tx-tinymce": ">= 0.0.5",
    "angular-ui-sortable": ">=0.12.11",
    "bootstrap-vertical-tabs": "~1.2.0"
  }
}
